
1: one
2: two
3: three
4: four
5: five
50: fifty
7: seven
8: eight
10: ten
18: eighteen




21: yoyo


11: eleven
12: twelve
1000000000000000: quadrillion
13: thirteen
14: fourteen
15: fifteen
6: six
19: nineteen
20: twenty
1000000000000000000000: sextillion
30: thirty
0: zero
40: forty
16: sixteen
60: sixty
70: seventy
1000000000000000000000000000000000000: undecillion
80: eighty
90: ninety
1000000000000000000000000000: octillion
100: hundred
1000: thousand
1000000: million
      +1000000000     : b i l            l i o n              
1000000000000: trillion
1000000000000000000: quintillion
17: seventeen
1000000000000000000000000: septillion
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: decillion
9: nine
